[PixelHeightRange]
8-255

[VDMXResolutions]
72:72

[GlyphIndices]
; recalculate All the glyphs in the font

[hdmxPointSizes]
11, 12, 13, 15, 16, 17, 19, 21, 24, 27, 29,
32, 33, 37, 42, 46, 50, 54, 58, 67, 75, 83
